"Aegean Sea"	5.7
"Alaska Peninsula"	3.1
"Arizona"	3.1
"Arkansas"	1.8
"Carlsberg Ridge"	5.0
"Central Alaska"	4.1
"Central California"	3.2
"Colorado"	2.5
"Dominican Republic region"	3.4
"Fiji region"	5.0
"Greece"	4.3
"Guatemala"	4.9
"Illinois"	2.7
"Kuril Islands"	5.3
"Kyrgyzstan"	4.7
"Myanmar"	5.8
"Nepal"	5.0
"Nevada"	3.0
"North Indian Ocean"	4.8
"Northern California"	3.3
"Oregon"	1.5
"Pacific-Antarctic Ridge"	5.6
"Pakistan"	4.2
"Puerto Rico region"	3.6
"Puerto Rico"	2.6
"Solomon Islands"	5.2
"South Atlantic Ocean"	5.1
"Southeastern Alaska"	4.7
"Southern Alaska"	3.5
"Southern California"	2.8
"Spain"	3.5
"Strait of Hormuz"	4.3
"Taiwan region"	5.2
"Tennessee"	2.6
"Tonga"	4.6
"Utah"	1.8
"Vanuatu"	4.7
"Virgin Islands region"	4.9
"Virginia"	2.0
"Washington"	2.9
"central Turkey"	4.5
"east of the Kuril Islands"	4.9
"eastern Tennessee"	2.2
"near the coast of southern Peru"	4.7
"north of the Virgin Islands"	3.4
"northern Alaska"	3.2
"northern Idaho"	1.5
"off the coast of Oregon"	4.3
"off the coast of Southeastern Alaska"	4.5
"off the west coast of northern Sumatra"	5.0
"off the west coast of the North Island of New Zealand"	4.6
"offshore Central California"	1.9
"offshore Honduras"	4.5
"offshore Northern California"	3.1
"south of Alaska"	3.4
"south of the Aleutian Islands"	3.1
"south of the Fiji Islands"	5.1
"south of the Kermadec Islands"	5.4
"southeast of Taiwan"	4.3
"southern Iran"	4.1
"southern Mid-Atlantic Ridge"	5.0
"western Iran"	5.4
"western Montana"	2.3
